<!DOCTYPE html>
<html>
    <head>
        <title>My Style Guide</title>
        <link href="./styles.css" rel="stylesheet" \>

        <!--More links to fonts go here-->
    </head>
    <body>
        <header>
            <h1>My Website Style Guide</h1>
        </header>
        <main>
            <section>
                <h2>Colors</h2>
                <div id="color1">
                    <p>Jet Black<br><br>#000</p>
                </div>
                <div id="color2">
                    <p>color 2<br><br>#something</p>
                </div>
                <div id="color3">
                    <p>color 3<br><br>#something</p>
                </div>
                <div id="color4">
                    <p>color 4<br><br>#something</p>
                </div>
            </section>
            <section>
                <h2>Fonts</h2>
                <article>
                    <h3>Font 1</h3>
                    <p>Example text normal</p>
                    <p>Example text bold</p>
                    <p>Example text emphasized</p>
                </article>
                <article>
                    <h3>Font 2</h3>
                    <p>Example text normal</p>
                    <p>Example text bold</p>
                    <p>Example text emphasized</p>
                </article>
                <article>
                    <h3>Font 3</h3>
                    <p>Example text normal</p>
                    <p>Example text bold</p>
                    <p>Example text emphasized</p>
                </article>
            </section>
            <section>
                <h2>Text Styles</h2>
                <article>
                    <h1>H1: Main page heading</h1>
                    <ul>
                        <li>Font-weight:</li>
                        <li>Font-size:</li>
                        <li>Font-family:</li>
                    </ul>
                </article>
                <article>
                    <h2>H2: Subheading</h2>
                    <ul>
                        <li>Font-weight:</li>
                        <li>Font-size:</li>
                        <li>Font-family:</li>
                    </ul>
                </article>
                <article>
                    <p>P: Paragraph text</p>
                    <ul>
                        <li>Font-weight:</li>
                        <li>Font-size:</li>
                        <li>Font-family:</li>
                    </ul>
                </article>
            </section>
            <section>
                <h2>To Be Continued...</h2>
            </section>
        </main>
    </body>
</html>